## Interface: 90207
## Title: RPCombat
## Notes: Simple GUI for Turn-based RP Combat
## Author: Dylan
## Version: 0.0.2
## RequiredDeps:
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0
## X-Curse-Project-ID: 999999
## SavedVariables: RPCombatDB
## SavedVariablesPerCharacter: RPCombatCharDB

# Core files (loaded first)
Core\Config.lua
Core\Events.lua

# Modules (loaded in dependency order)
Modules\PartyManager.lua
Modules\MarkerTracker.lua
Modules\CombatManager.lua

# UI files (loaded last)
UI\MainFrame.lua
UI\InitiativeList.lua
UI\TurnOrder.lua

# Main file (loaded last to initialize everything)
RPCombat.lua