## Interface: 90207
## Title: RPCombat
## Notes: Simple GUI for Turn-based RP Combat
## Author: Dylan
## Version: 0.0.3
## RequiredDeps:
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0
## X-Curse-Project-ID: 999999
## SavedVariables: RPCombatDB
## SavedVariablesPerCharacter: RPCombatCharDB

# All files in load order from first to last
# Core files 
Core\Config.lua
Core\Events.lua
Core\Communication.lua

# Modules
Modules\PartyManager.lua
Modules\MarkerTracker.lua
Modules\CombatManager.lua

# UI Files
UI\MainFrame.lua
UI\InitiativeList.lua
UI\TurnOrder.lua

# Main file
RPCombat.lua